# j_martini_interview

./: README.md  pom.xml
src/main/java/g2webservices/interview/enums/: DirectionEnum.java  StatusEnum.java
src/main/java/g2webservices/interview/handlers/: ElevatorKeyCardRequestHandler.java  ElevatorRequestHandler.java  ElevatorRequestHandlerAbstract.java  ElevatorSimpleRequestHandler.java
src/main/java/g2webservices/interview/keycard/: DummyCardAccessSystem.java  KeyCardAccessSystem.java  KeyCardReader.java  ManualUserKeyReader.java
src/main/java/g2webservices/interview/main/: ElevatorSimulatorDemo.java
src/main/java/g2webservices/interview/manager/: ElevatorRequestManager.java  ElevatorRequestManagerImpl.java
src/main/java/g2webservices/interview/models/: Building.java  Floor.java
src/main/java/g2webservices/interview/models/elevator/: Cabin.java  Elevator.java  ElevatorImpl.java  ElevatorRequest.java  ElevatorState.java
src/main/java/g2webservices/interview/models/keycard/: KeyCardRequest.java
src/main/java/g2webservices/interview/notifier/: FloorChangeNotifier.java  FloorChangeObserver.java
src/main/java/g2webservices/interview/utils/: TimeUtils.java
src/test/java/g2webservices/interview/handlers/: ElevatorKeyCardRequestHandlerTest.java  ElevatorSimpleRequestHandlerTest.java
src/test/java/g2webservices/interview/keycard/: KeyCardAccessSystemTest.java
src/test/java/g2webservices/interview/manager/: ElevatorRequestManagerTest.java
src/test/java/g2webservices/interview/notifier/: FloorChangeNotifierTest.java
